API_HOST = "https://dashboard-api-dev.poolsmobility.com/"
SOCKET_CORE_HOST="https://poolsphone-core.playgroundx.site/"

RSAPI_KEY=x4vn7TDXpiz9VZTSson55JHHEMSXFEnuTuswE5u7
GOONG_URI='https://rsapi.goong.io'