export default {
  auth: {
    name: 'Name',
    email: 'Email',
    sign_up: 'Sign Up',
    login_later: 'Login later',
    continue_with_google: 'Continue with Google',
    remember_me: 'Remember me',
    forgot_password: 'Forgot password?',
    or: 'Or',
    login: 'Login',
    dont_have_an_account: "Don't have an account?",
    create_an_account: 'Create an account',
    fill_the_form_to_continue: 'Fill the form to continue',
    email_address: 'Email Address',
    password: 'Password',
    confirm_password: 'Confirm password',
    enter_your_email: 'Enter your email',
    enter_your_password: 'Enter your password',
    confirm_your_password: 'Confirm your password',
    register: 'Register',
    i_agree_to_the: 'I agree to the',
    terms_and_conditions: 'Terms and conditions',
    resend_code: 'Resend code',
    didnt_receive_code: 'Didn’t receive the code?',
    back: 'Back',
    content_forgot_password:
      'Insert your email or recover email to get a new password',
    check_email: 'Check mail',
    and: 'and',
    insert_OTP: 'insert OTP',
    verify_later: 'Verify later',
  },

  referral: {
    referral: 'Referral',
    level: 'Level',
    referral_link: 'Referral link',
    referral_code: 'Referral code',
    invited_level: 'Invited level',
    people: '{{total}} people',
    distributed_benefit: 'Distributed benefit',
    referral_member_history: 'Referral member history',
    referral_policy: 'Referral Policy',
    referral_information: 'Referral information',
    referral_statistics: 'Referral Statistics',
    used_at: 'Used at',
    referrer: 'Referrer',
    enter_code: 'Enter code',
    invalid_code: 'Invalid code',
    event: 'Event',
    event_name: 'Event name',
    created_at: 'Create at: {{date}}',
  },
  wallet: {
    wallet: 'Wallet',
    default: 'Default',
    balance: 'Balance',
    list_wallets: 'List Wallets',
    connect_wallet: 'Connect Wallet',
    add_wallet: 'Add Wallet',
    set_default: 'Set Default',
    search_by_wallet_address: 'Search by wallet address',
    title_wallet: 'Connect wallet to use full features of Pools Dashboard',
  },

  security: {
    security: 'Security',
    device_management: 'Device Management',
    recover_email: 'Recover email',
    change_password: 'Change password',
    passcode: 'Passcode',
    biometric: 'Biometric',
    verify_code: 'Verify code',
    get_otp: 'Get OTP',
    update_password: 'Update Password',
    current_password: 'Current password',
    new_password: 'New password',
    confirm_new_password: 'Confirm new password',
    enable: 'Enable',
    use_passcode_on_access_app: 'Use passcode on access app',
    insert_your_passcode: 'Insert your passcode',
    create_your_passcode: 'Create your passcode',
    create_passcode: 'Create Passcode',
  },

  profile: {
    profile: 'Profile',
    name: 'Name',
    phone: 'Phone',
    enter_your_phone: 'Enter your phone',
    email_verified: 'Email Verified',
    unverified_email: 'Unverified email,',
    verify_now: 'verify now',
    note: 'Note',
    nft_detail: 'NFT detail',
    nft_class: 'NFT class',
    sale_reward: 'Sale reward',
    bought_at: 'Bought at',
    from: 'From',
    transaction_hash: 'Transaction Hash',
    transaction_at: 'Transaction at: {{date}}',
    benefit: 'Benefit',
    referral_level: 'Referral level {{level}}',
    phone_revenue: 'Phone revenue',
    desc_confirm_nft: 'This transaction ID cannot be changed in the future',
    desc_nft_detail:
      'Enter the transaction ID that you already own Pools Phone NFT to track your benefit on Pools Dashboard',
    desc_popup_confirm:
      'After verifying, your email and Pools ID will be binding and cannot be changed in the future',
  },

  swap: {
    connect_a_wallet: 'Connect a wallet',
    week: '{{count}} week',
    month: '{{count}} month',
    year: '{{count}} year',
    verify_account: 'Verify account',
    withdraw_policy: 'Withdraw Policy',
    deposit_policy: 'Top up Policy',
    available_pools: 'Available {{pool}}',
    from: 'From',
    to: 'To',
    receive: 'Receive',
    token_value: 'Token value',
    transactions: 'Transactions',
    change: 'Change',
    no_transaction: 'Sorry, no transaction found',
  },

  menu: {
    events: 'Events',
    security: 'Security',
    referral: 'Referral',
    wallet: 'Wallet',
    news: 'News',
    about: 'About',
    support: 'Support',
    policy: 'Policy',
    terms_Conditions: 'Terms & Conditions',
    sign_out: 'Sign Out',
  },

  button: {
    register: 'Register',
    next: 'Next',
    resend: 'Resend',
    send_code: 'Send code',
    confirm: 'Confirm',
    update: 'Update',
    send: 'Send',
    close: 'Close',
    verify: 'Verify',
    set_passcode: 'Set Passcode',
    add: 'Add',
    view_all: 'View all',
    cancel: 'Cancel',
    sign: 'Sign',
    deposit: 'Top up',
    withdraw: 'Withdraw',
  },
  product: {
    total: 'All Products ({{total}})',
  },
  error: {
    open_closed_time: 'Closing time must not coincide with opening time',
    change_pass: 'Change password failed! Please try again later',
    error_user_pass: 'User name or password is wrong',
  },
  validateForm: {
    error_pass:
      ' Password must have at least 6 characters, 1 capital letter, 1 special character',
    error_confirm_pass: 'Confirm password is incorrect',
    require_field: 'Field not empty!',
    error_email: 'Please enter correct email',
    minSix: 'Password has at least 8 characters',
    maxTwenty: 'Password maximum 20 characters',
    phone_error: 'The phone number is not in the correct format',
    empty_birthday: 'Please select date of birth',
    phone_require: 'Requires entering phone number',
    name_require: 'Required to enter first and last name',
    address_require: 'Requires entering address',
    order_date_require: 'Please select an appointment date',
    order_time_require: 'Please select an appointment time',
    errorOtp: 'The OTP you entered is invalid. Please try again.',
    password_must_have_at_least_one_uppercase_letter:
      'Password must contain at least one uppercase letter',
    password_must_have_at_least_one_number:
      'Password must contain at least one number',
    password_must_have_at_least_one_special_character:
      'Password must contain at least one special character',
  },
  text_title: {
    change_password: 'Change password',
  },
  place_holder: {
    old_pass: 'Old Password',
    confirm_pass: 'Confirm your password',
    new_pass: 'New password',
  },
  label: {
    old_pass: 'Old Password',
    confirm_pass: 'Confirm Password',
    new_pass: 'New password',
  },
  success: {
    change_pass: 'Change password successfully! Please login again',
    login: 'Login successfully',
    contact_us: 'Successfully contact us',
  },
  warning: {
    login:
      'Account has been not active. Please check mail to active your account ',
  },
  day_week: {
    mon: 'Monday',
    tue: 'Tuesday',
    wed: 'Wednesday',
    thu: 'Thursday',
    fri: 'Friday',
    sat: 'Saturday',
    sun: 'Sunday',
  },
  tab_bottom: {
    home: 'Home',
    earn: 'Earn',
    swap: 'Swap',
    stats: 'Stats',
  },
  chart: {
    reward: 'Reward',
    usage_time: 'Usage Time',
    lv2: 'Level 2',
    lv3: 'Level 3',
    benefit: 'Benefit',
    member: 'Member',
    deposit: 'Top up',
    withdraw: 'Withdraw',
    earned: 'Earned',
    used: 'Used',
  },
  stats: {
    statistics: 'Statistics',
    referral_mem: 'Referral members',
    referral_benefit: 'Referral benefit',
    referral_in_out_point: 'In-out Points',
    swap_benefit: 'Swap benefit',
    phone_usage: 'Phone usage',
    total_members: 'Referral Members',
    total: 'Total',
    total_swap: 'Total Swap',
    total_mem: 'Total Members',
    num_of_mem: 'Number of member: {{members}}',
    member: '{{members}} members',
    history: 'History',
    time: 'Time: {{date}}',
    mem_level: 'Member level {{level}}',
    benefit_amount: '${{benefit}}',
    referee_mem: ' members',
    benefit: 'BENEFIT',
    referee: 'REFEREE',
    sale_reward: 'Sale reward:',
    total_sold_phone: 'Total sold phone:',
    current_sale: 'Current sale:',
    referral_lv2: 'Referral level 2:',
    referral_lv2_reward: 'Referral level 2 reward:',
    referral_lv3: 'Referral level 3:',
    referral_lv3_reward: 'Referral level 3 reward:',
    total_reward: 'Total reward',
    total_earn: 'Total Earn',
    points: 'points',
    earn: 'Earn',
    point_history: 'Point history',
    swap_history: 'Swap history',
    points_history: '{{points}} points',
    pools: '{{pools}} Pools',
    token_value: 'Token value: ${{token}}',
    date: 'Date: {{date}}',
  },
  home: {
    balance: 'Balance',
    pools_token_value: 'Pools token value',
    tokens: 'TOKENS',
    pools: 'Pools',
    points: 'Points',
    available: '{{points}} Points',
    members: '{{members}} Points',
    tracking_daily: 'Tracking daily',
    claim: 'Claim',
    claimed: 'Claimed',
    earning: 'Earning',
    daily_average: 'Daily Average',
    monthly_average: 'Monthly Average',
    top_earning: ' Top earning this month',
    mem_level_2: 'Member level 2',
    mem_level_3: 'Member level 3',
    referral: 'Referral',
    hot_news: 'Hot news',
    open: 'Open app',
  },
  earn: {
    earning: 'Earning',
    most_earn: 'Most earn',
    least_earn: 'Least earn',
    filter: 'Filter',
    order: 'Order',
    total: 'Total earn',
    earn: 'Earn',
    usage: 'Usage',
    hours: 'Hours',
    pools: 'Pools',
    points: '{{points}} points',
    usage_hours: '{{hours}} hours',
    pool_call: 'Pools Call',
    general: 'General',
    history: 'History',
    percent: 'Earning: {{percent}}%',
    start_call: 'Start call',
  },
  notify: {
    success: 'Success',
    error: 'Error',
    warning: 'Warning',
    deposit_success: 'Deposit successfully',
  },
  store: {
    title_upload: 'Upload your image',
    take_screen: 'Take a image from camera',
    upload_library: 'Upload from library',
  },
};
