export default {
  auth: {
    no_internet: 'No Internet',
    login_to_your_account: '계정에 로그인',
    account: '계정',
    email: '이메일',
    enter_your_email: '이메일을 입력하세요.',
    password: '비밀번호',
    enter_your_password: '비밀번호 입력',
    remember_me: '나를 기억해',
    forgot_password: '비밀번호를 잊으셨나요?',
    login: '로그인',
    dont_have_an_account: '계정이 없으신가요?',
    register: '등록하기',
    or_continute_with: '또는 계속하기',
    create_your: '사용자 이름 만들기',
    username: '사용자 이름',
    enter_your_username: '사용자 아이디 입력',
    confirm_password: '비밀번호 확인',
    confirm_your_password: '비밀번호 확인',
    have_an_account: '계정이 있으신가요?',
    please_enter_the_correct_email: '올바른 이메일을 입력하세요!',
    password_must_be_at_least_8_characters: '비밀번호는 8자 이상이어야 합니다!',
    password_must_have_at_least_one_uppercase_letter:
      '비밀번호에는 대문자가 하나 이상 포함되어야 합니다',
    password_must_have_at_least_one_number:
      '비밀번호는 적어도 하나의 숫자를 포함해야합니다',
    password_must_have_at_least_one_special_character:
      '비밀번호에는 특수 문자가 하나 이상 포함되어야 합니다',
    username_must_be_at_least_2_characters:
      '사용자 아이디는 2자 이상이어야 합니다!',
    password_does_not_match: '비밀번호가 일치하지 않습니다!',
    send: '보내기',
    enter_verify_code: '인증 코드 입력',
    we_have_sent_the_verification_code_to_your_email_address:
      '귀하의 이메일 주소로 인증 코드가 전송되었습니다.',
    didnt_receive_code: '코드를 받지 못하셨나요?',
    send_again: '다시 보내기',
    new_password: '새 비밀번호',
    enter_new_password: '새 비밀번호 입력',
    confirm: '확인',
    submit: '제출',
    password_up_to_20_characters: '비밀번호는 최대 20자',
    username_up_to_20_characters: '사용자 이름은 최대 20자입니다.',
    tell_interest: '관심사를 알려주세요',
    next: '다음',
    back: '뒤로',
    show_more: '더보기',
    show_less: '덜보기',
    save: '저장',
    my_interest: '내 관심사',
  },
  myPage: {
    change_password: '비밀번호 변경',
    current_password: '현재 비밀번호',
    enter_your_current_password: '현재 비밀번호를 입력하세요.',
    enter_your_new_password: '새 비밀번호 입력',
    confirm_new_password: '새 비밀번호 확인',
    confirm_your_new_password: '새 비밀번호 확인',
    setting_language: '언어 설정',
    logout: '로그아웃',
    my_interest: '내 관심사',
  },

  reel: {
    list_product: '제품 목록',
    comment: '댓글',
    reply: '답글',
    reply_to: '답장하기',
    follow: '팔로우',
    for_you: '당신을 위해',
    special_store: '스페셜 스토어',
    follow_store_to_see_their_lastest_videos_here:
      '스토어 팔로우하기 최신 동영상을 보려면 여기를 클릭하세요.',
    hot_deal: '핫딜',
  },

  explore: {
    search_anything_here: '여기에서 무엇이든 검색',
    hello: '안녕하세요',
    lets_explore: '둘러보기',
    explore_this_tour: '이 투어 살펴보기',
    popular_locations: '인기 위치',
    best_stores: '베스트 매장',
    see_all: '모두 보기',
    result_search_for_keyword: '키워드 검색 결과',
    your_location: '현재 위치',
    special_restaurant: '스페셜 레스토랑',
  },

  coupon: {
    my_coupon: '내 쿠폰',
    New: '신규',
    Used: '사용됨',
    expired_in_: '만료일',
    use: '사용',
    discount: '할인',
    order: '주문',
    live_time_of_coupon: '쿠폰 유효 기간',
    claim_code: '클레임 코드',
    quantity: '수량',
    minimum_order: '최소 주문',
    type_of_discount: '할인 유형',
    product: '제품',
    term_and_conditions: '약관 및 조건',
    store_info: '스토어 정보',
    visit_store: '매장으로 이동',
    download: '다운로드',
    coupon_was_claimed: '쿠폰이 청구되었습니다.',
    claim_coupon: '쿠폰 청구',
    remaining: '잔여',
    saved: '저장된',
    expired: '만료된',
    downloaded: '다운로드됨',
    on_order: '주문에서 ',
    days: '날',
  },

  store_product: {
    phone_number: '전화 번호',
    location: '위치',
    get_directions: '길 찾기',
    opening_hours: '영업 시간',
    facility_information: '시설 정보',
    take_away: '테이크아웃',
    parking_lot: '주차장',
    indoor_dining: '인-도어 다이닝',
    store_introduction: '매장 소개',
    website: '웹사이트',
    no_website: '웹사이트 없음',
    no_data: '데이터 없음',
    reels: '릴',
    description: '설명',
    rating: '평가',
    cancel: '취소',
    no_comment: '댓글 없음',
    enter_your_comment_here: '여기에 의견을 입력하세요',
    useful: '유용한',
    view_reply: '답글 보기',
    hiden_reply: '숨겨진 답글',
    reviews: '리뷰',
    review: '리뷰',
    share_your_experience: '경험 공유',
    write_a_review: '리뷰 작성하기',
    what_you_like_and_dislike_about_this_place:
      '이곳에 대해 좋아하는 점과 싫어하는 점',
    photos_videos: '사진 및 동영상',
    maximum: '최대',
    add_your_photos_and_videos: '사진 및 동영상 추가',
    successfully: '성공',
    open: '열려 있음',
    closed: '닫혀 있음',
    followers: '팔로워',
    items: '항목',
    live: '라이브',
    no_comments: '댓글이 없습니다',
    enter_comment: '여기에 댓글을 입력하세요',
    followed: '팔로우 중',
  },
  tab_bottom: {
    home: '집',
    live: '살다',
    reel: '릴',
    coupon: '쿠폰',
    setting: '환경',
  },
  account: {
    change_password: '비밀번호 변경',
  },
  validateForm: {
    error_pass:
      '비밀번호는 최소 6자 이상, 대문자 1개, 특수문자 1개 이상이어야 합니다.',
    error_confirm_pass: '확인 비밀번호가 올바르지 않습니다.',
    require_field: '필드가 비어 있지 않습니다!',
    error_email: '올바른 이메일을 입력해주세요',
    minSix: '비밀번호는 8자 이상이어야 합니다.',
    maxTwenty: '비밀번호 최대 20자',
    phone_error: '전화번호의 형식이 올바르지 않습니다.',
    empty_birthday: '생년월일을 선택해주세요',
    phone_require: '전화번호를 입력해야 합니다.',
    name_require: '이름과 성을 입력해야 합니다.',
    address_require: '주소를 입력해야 합니다.',
    order_date_require: '약속 날짜를 선택하세요.',
    order_time_require: '약속시간을 선택해주세요',
  },
  text_title: {
    change_password: '비밀번호 변경',
  },
  place_holder: {
    old_pass: '기존 비밀번호',
    confirm_pass: '암호를 확인',
    new_pass: '새 비밀번호',
  },
  label: {
    old_pass: '기존 비밀번호',
    confirm_pass: '비밀번호 확인',
    new_pass: '새 비밀번호',
  },
  button: {
    register: '등록하다',
    next: '다음',
    resend: '다시 보내기',
    send_code: '코드 보내기',
    confirm: '확인하다',
    update: '업데이트',
    send: '보내다',
  },
  success: {
    change_pass: '비밀번호 변경 성공! 다시 로그인해주세요',
  },
  error: {
    open_closed_time: '폐점 시간은 개점 시간과 동일할 수 없습니다.',
    change_pass: '비밀번호 변경에 실패했습니다! 나중에 다시 시도 해주십시오',
  },
  day_week: {
    mon: '월요일',
    tue: '화요일',
    wed: '수요일',
    thu: '목요일',
    fri: '금요일',
    sat: '토요일',
    sun: '일요일',
  },
};
