export default {
  auth: {
    no_internet: 'No Internet',
    login_to_your_account: 'Đăng nhập vào tài khoản của bạn',
    account: 'tài khoản',
    email: 'Email',
    enter_your_email: 'Nhập email của bạn',
    password: 'Mật khẩu',
    enter_your_password: 'Nhập mật khẩu của bạn',
    remember_me: 'Ghi nhớ tôi',
    forgot_password: 'Quên mật khẩu?',
    login: 'Đăng nhập',
    dont_have_an_account: 'Chưa có tài khoản?',
    register: 'Đăng ký',
    or_continute_with: 'Hoặc tiếp tục với',
    create_your: 'Tạo ',
    username: 'Tên người dùng',
    enter_your_username: 'Nhập tên người dùng của bạn',
    confirm_password: 'Xác nhận mật khẩu',
    confirm_your_password: 'Xác nhận mật khẩu của bạn',
    have_an_account: 'Đã có tài khoản?',
    please_enter_the_correct_email: 'Vui lòng nhập đúng email!',
    password_must_be_at_least_8_characters: 'Mật khẩu phải có ít nhất 8 ký tự!',
    username_must_be_at_least_2_characters:
      'Tên người dùng phải có ít nhất 2 ký tự!',
    password_does_not_match: 'Mật khẩu không khớp!',
    send: 'Gửi',
    enter_verify_code: 'Nhập mã xác minh',
    we_have_sent_the_verification_code_to_your_email_address:
      'Chúng tôi đã gửi mã xác minh đến địa chỉ email của bạn',
    didnt_receive_code: 'Không nhận được mã?',
    send_again: 'Gửi lại',
    new_password: 'Mật khẩu mới',
    enter_new_password: 'Nhập mật khẩu mới',
    confirm: 'Xác nhận',
    submit: 'Gửi đi',
    password_up_to_20_characters: 'Mật khẩu tối đa 20 ký tự',
    username_up_to_20_characters: 'Tên tối đa 20 ký tự',
    login_title: 'Store Login',
    login_email: 'Email',
    enter_email: 'Nhập vào email của bạn',
    login_pwd: 'Mật khẩu',
    enter_pwd: 'Nhập vào  mật khẩu',
    forgot_pwd: 'Quên mật khẩu?',
    donthaveaccount: 'Chưa có tài khoản?',
    verify_title: 'Nhập vào mã xác nhận',
    verify_noti: 'Chúng tôi đã gởi mã xác minh đến email của bạn',
    verify_code: 'Mã',
    verify_sendcode: 'Gửi mã',
    verify_resend: 'Gửi lại',
    verify_did_receive: 'Chưa nhận được mã?',
  },
  myPage: {
    change_password: 'Thay đổi mật khẩu',
    current_password: 'Mật khẩu hiện tại',
    enter_your_current_password: 'Nhập mật khẩu hiện tại của bạn',
    enter_your_new_password: 'Nhập mật khẩu mới của bạn',
    confirm_new_password: 'Xác nhận mật khẩu mới',
    confirm_your_new_password: 'Xác nhận mật khẩu mới của bạn',
    setting_language: 'Cài đặt Ngôn ngữ',
    logout: 'Đăng xuất',
  },

  reel: {
    list_product: 'Danh sách sản phẩm',
    comment: 'Bình luận',
    reply: 'Trả lời',
    reply_to: 'Trả lời đến',
    follow: 'Theo dõi',
    for_you: 'Dành cho bạn',
    special_store: 'Cửa hàng đặc biệt',
    follow_store_to_see_their_lastest_videos_here:
      'Theo dõi cửa hàng để xem những video mới nhất của họ ở đây',
    hot_deal: 'Khuyến mãi hấp dẫn',

    tell_interest: 'Hãy cho chúng tôi biết sở thích của bạn',
    next: 'Tiếp theo',
    back: 'Quay lại',
    show_more: 'Xem thêm',
    show_less: 'Xem ít hơn',
    save: 'Lưu',
    my_interest: 'Sở thích của tôi',
  },

  explore: {
    search_anything_here: 'Tìm kiếm mọi thứ ở đây',
    hello: 'Xin chào',
    lets_explore: 'Hãy khám phá',
    explore_this_tour: 'Khám phá chuyến tham quan này',
    popular_locations: 'Địa điểm phổ biến',
    best_stores: 'Cửa hàng tốt nhất',
    see_all: 'Xem tất cả',
    result_search_for_keyword: 'Kết quả tìm kiếm cho từ khóa',
    your_location: 'Vị trí của bạn',
    special_restaurant: 'Nhà hàng đặc biệt',
  },

  coupon: {
    my_coupon: 'Phiếu giảm giá của tôi',
    New: 'Mới',
    Used: 'Đã sử dụng',
    expired_in_: 'Hết hạn vào',
    use: 'Sử dụng',
    discount: 'Giảm giá',
    order: 'Đặt hàng',
    live_time_of_coupon: 'Thời gian hoạt động của phiếu giảm giá',
    claim_code: 'Nhận mã xác nhận',
    quantity: 'Số lượng',
    minimum_order: 'Đơn đặt hàng tối thiểu',
    type_of_discount: 'Loại giảm giá',
    product: 'Sản phẩm',
    term_and_conditions: 'Điều khoản và điều kiện',
    store_info: 'Thông tin cửa hàng',
    visit_store: 'Đi đến cửa hàng',
    download: 'Tải xuống',
    coupon_was_claimed: 'Đã nhận mã giảm giá',
    claim_coupon: 'Nhận mã giảm giá',
    save: 'Save',
    saved: 'Saved',
    days: 'ngày',
    remaining: 'Còn lại',
    on_order: 'trên đơn hàng',
  },

  store_product: {
    phone_number: 'Số điện thoại',
    location: 'Vị trí',
    get_directions: 'Chỉ đường',
    opening_hours: 'Giờ mở cửa',
    facility_information: 'Thông tin cơ sở',
    take_away: 'Mang đi',
    parking_lot: 'Bãi đỗ xe',
    indoor_dining: 'Ăn uống trong nhà',
    store_introduction: 'Giới thiệu cửa hàng',
    website: 'Website',
    no_website: 'Không có trang web',
    no_data: 'Không có dữ liệu',
    reels: 'Reels',
    description: 'Mô tả',
    rating: 'Đánh giá',
    cancel: 'Hủy bỏ',
    no_comment: 'Không có bình luận',
    enter_your_comment_here: 'Nhập bình luận của bạn ở đây',
    useful: 'Hữu ích',
    view_reply: 'Xem câu trả lời',
    hiden_reply: 'Ẩn câu trả lời',
    reviews: 'Đánh giá',
    review: 'Đánh giá',
    share_your_experience: 'Chia sẻ trải nghiệm của bạn',
    write_a_review: 'Viết đánh giá',
    what_you_like_and_dislike_about_this_place:
      'Những điều bạn thích và không thích về địa điểm này',
    photos_videos: 'Ảnh và video',
    maximum: 'Tối đa',
    add_your_photos_and_videos: 'Thêm ảnh và video của bạn',
    successfully: 'Thành công',
    open: 'Mở',
    closed: 'Đóng',
    followers: 'Người theo dõi',
    items: 'Mục',
    live: 'Trục tiếp',
    no_comments: 'Không có bình luận',
    enter_comment: 'Nhập bình luận của bạn ở đây',
    followed: 'Đang theo dõi',
  },
  signup: {
    user_name_email: 'Tên đăng nhập (email)',
  },
  button: {
    register: 'ĐĂNG KÝ',
    next: 'Tiếp theo',
    resend: 'Gởi lại',
    send_code: 'Gởi mã',
    confirm: 'Xác nhận',
    update: 'Cập nhật',
  },
  store: {
    update: 'Cập nhật cửa hàng',
    name: 'Tên công ty',
    tax_code: 'Mã số thuế',
    opening_time: 'Thời gian mở cửa',
    phone_number: 'Số điện thoại',
    location: 'Địa chỉ',
    category: 'Loại',
    title_upload: 'Chọn loại hình ảnh tải lên',
    upload_library: 'Thư viện',
    take_screen: 'Chụp ảnh',
  },
  error: {
    open_close_time: 'Thời gian đóng cửa không được trùng với thời gian mở cửa',
    change_pass: 'Đổi mật khẩu không thành công! Vui lòng thử lại sau',
    error_user_pass: 'Email hoặc mật khẩu không đúng',
  },

  account: {
    change_password: 'Đổi mật khẩu',
  },
  validateForm: {
    error_pass:
      'Mật khẩu phải có ít nhất 6 kí tự, 1 kí tự hoa, 1 kí tự đặc biệt',
    error_confirm_pass: 'Mật khẩu xác nhận không chính xác',
    require_field: 'Trường này là bắt buộc!',
    error_email: 'Vui lòng nhập đúng email',
    minSix: 'Mật khẩu có ít nhất 6 ký tự',
    maxTwenty: 'Mật khẩu tối đa 20 ký tự',
    phone_error: 'Số điện thoại không đúng định dạng',
    empty_birthday: 'Vui lòng chọn ngày sinh',
    phone_require: 'Yêu cầu nhập số điện thoại',
    name_require: 'Yêu cầu nhập họ và tên',
    address_require: 'Yêu cầu nhập địa chỉ',
    order_date_require: 'Vui lòng chọn ngày đặt lịch',
    order_time_require: 'Vui lòng chọn thời gian đặt lịch',
  },
  text_title: {
    change_password: 'Đổi mật khẩu',
  },
  place_holder: {
    old_pass: 'Mật khẩu cũ',
    confirm_pass: 'Nhập lại mật khẩu',
    new_pass: 'Mật khẩu mới',
  },
  label: {
    old_pass: 'Mật khẩu cũ',
    confirm_pass: 'Mật khẩu xác nhận',
    new_pass: 'Mật khẩu mới',
  },
  success: {
    change_pass: 'Đổi mật khẩu thành công! Vui lòng đăng nhập lại',
  },
  warning: {
    login:
      'Tài khoản của bạn chưa được kích hoạt. Vui lòng kiểm tra email để kích hoạt tài khoản',
  },
  day_week: {
    mon: 'Thứ 2',
    tue: 'Thứ 3',
    wed: 'Thứ 4',
    thu: 'Thứ 5',
    fri: 'Thứ 6',
    sat: 'Thứ 7',
    sun: 'Chủ nhật',
  },
  tab_bottom: {
    home: 'Home',
    earn: 'Earn',
    swap: 'Swap',
    stats: 'Stats',
  },
  chart: {
    reward: 'Reward',
    usage_time: 'Usage Time',
    lv2: 'Level 2',
    lv3: 'Level 3',
  },
};
